<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @3 Member=(Name=.ctor OverloadingParameters=[(@8 Namespace=System Type=String),(@8 Namespace=System Type=String),(@8 Namespace=System Type=Int32)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Book" />
    <Node Id="(@1 @2 @3 Member=(Name=Rate OverloadingParameters=[(@8 Namespace=System Type=Int32)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Rate" />
    <Node Id="(@1 @2 @6 Member=(Name=AddBook OverloadingParameters=[@4]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddBook" />
    <Node Id="(@1 @2 @6 Member=.ctor)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Library" />
    <Node Id="(@1 @2 @6 Member=GetBooks)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetBooks" />
    <Node Id="(@1 @2 Type=BookStats Member=(Name=.ctor OverloadingParameters=[(@8 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[@4]))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="BookStats" />
    <Node Id="@10" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="DumpContents" />
    <Node Id="@11" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetRating" />
    <Node Id="@12" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetSummary" />
    <Node Id="@4" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="Book" />
    <Node Id="@5" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="BookStats" />
    <Node Id="@7" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Library" />
    <Node Id="@9" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetBooksWithRating" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@12" Category="CodeSchema_Calls" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(Name=.ctor OverloadingParameters=[(@8 Namespace=System Type=String),(@8 Namespace=System Type=String),(@8 Namespace=System Type=Int32)]))" Category="Contains" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(Name=Rate OverloadingParameters=[(@8 Namespace=System Type=Int32)]))" Category="Contains" />
    <Link Source="@4" Target="@11" Category="Contains" />
    <Link Source="@4" Target="@12" Category="Contains" />
    <Link Source="@5" Target="(@1 @2 Type=BookStats Member=(Name=.ctor OverloadingParameters=[(@8 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[@4]))]))" Category="Contains" />
    <Link Source="@5" Target="@9" Category="Contains" />
    <Link Source="@7" Target="(@1 @2 @6 Member=(Name=AddBook OverloadingParameters=[@4]))" Category="Contains" />
    <Link Source="@7" Target="(@1 @2 @6 Member=.ctor)" Category="Contains" />
    <Link Source="@7" Target="(@1 @2 @6 Member=GetBooks)" Category="Contains" />
    <Link Source="@7" Target="@10" Category="Contains" />
    <Link Source="@9" Target="@11" Category="CodeSchema_Calls" />
    <Link Source="@9" Target="@4" Category="References" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(40e5fcfe-9580-4370-9429-c0c2a8ed920c.OutputPathUri)" />
    <Alias n="2" Id="Namespace=SolidPrinciples.ISP" />
    <Alias n="3" Id="Type=Book" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Id="(@1 @2 Type=BookStats)" />
    <Alias n="6" Id="Type=Library" />
    <Alias n="7" Id="(@1 @2 @6)" />
    <Alias n="8" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="9" Id="(@1 @2 Type=BookStats Member=(Name=GetBooksWithRating OverloadingParameters=[(@8 Namespace=System Type=Int32)]))" />
    <Alias n="10" Id="(@1 @2 @6 Member=DumpContents)" />
    <Alias n="11" Id="(@1 @2 @3 Member=GetRating)" />
    <Alias n="12" Id="(@1 @2 @3 Member=GetSummary)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="40e5fcfe-9580-4370-9429-c0c2a8ed920c.OutputPathUri" Value="file:///C:/Dev/Src/Workspaces/VS/Katas/SolidPrinciples/SolidPrinciples/bin/Debug/SolidPrinciples.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>